import type { AuthSection } from "../pt/auth"

export const authFr: AuthSection = {
  auth: {
    rolePatient: "Patient",
    roleProfessional: "Professionnel",
    email: "Email",
    emailPlaceholder: "nom@exemple.com",
    password: "Mot de passe",
    passwordPlaceholder: "\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022",
    showPassword: "Afficher le mot de passe",
    hidePassword: "Masquer le mot de passe",
    orContinueWith: "ou continuer avec",
    google: "Google",
    loginTitle: "Bon retour",
    loginSubtitle: "Nouveau sur DocAgora ?",
    loginCreateAccount: "Cr\u00e9er un compte gratuit",
    forgotPassword: "Oubli\u00e9 ?",
    loginButton: "Se connecter",
    loginErrorInvalid: "Email ou mot de passe incorrect. V\u00e9rifiez vos informations et r\u00e9essayez.",
    loginErrorNotConfirmed: "Votre email n'a pas encore \u00e9t\u00e9 confirm\u00e9. V\u00e9rifiez votre bo\u00eete de r\u00e9ception.",
    loginErrorTooMany: "Trop de tentatives. Veuillez patienter quelques minutes avant de r\u00e9essayer.",
    registerTitle: "Cr\u00e9er votre compte",
    registerSubtitle: "Vous avez d\u00e9j\u00e0 un compte ?",
    registerLogin: "Se connecter",
    firstName: "Pr\u00e9nom",
    lastName: "Nom",
    confirmPassword: "Confirmer le mot de passe",
    confirmPasswordPlaceholder: "R\u00e9p\u00e9ter le mot de passe",
    registerButton: "Cr\u00e9er un compte",
    registerProLabel: "Professionnel de sant\u00e9",
    specialty: "Sp\u00e9cialit\u00e9",
    specialtyPlaceholder: "S\u00e9lectionner une sp\u00e9cialit\u00e9",
    orderNumber: "Num\u00e9ro d'Ordre",
    orderNumberPlaceholder: "Ex : 12345",
    passwordWeak: "Faible",
    passwordFair: "Moyen",
    passwordGood: "Bon",
    passwordStrong: "Fort",
    rgpdTerms: "J'accepte les Conditions d'Utilisation",
    rgpdPrivacy: "J'accepte la Politique de Confidentialit\u00e9",
    rgpdHealthData: "J'autorise le traitement de mes donn\u00e9es de sant\u00e9 (Art. 9 RGPD)",
    rgpdMarketing: "J'accepte de recevoir des communications marketing",
    rgpdNote: "En cr\u00e9ant un compte, vous acceptez nos",
    termsLink: "Conditions d'Utilisation",
    privacyLink: "Politique de Confidentialit\u00e9",
    leftPanelTagline: "Votre sant\u00e9 m\u00e9rite les meilleurs soins",
    leftPanelDescription: "Trouvez des professionnels de sant\u00e9 qualifi\u00e9s et prenez rendez-vous simplement et en toute s\u00e9curit\u00e9.",
    leftPanelStat1: "Professionnels v\u00e9rifi\u00e9s",
    leftPanelStat2: "Rendez-vous programm\u00e9s",
    leftPanelStat3: "Donn\u00e9es prot\u00e9g\u00e9es (RGPD)",
    leftPanelCopyright: "\u00a9 2026 DocAgora \u00b7 Lisbonne, Portugal",
    leftPanelSubtitle: "Portugal \u00b7 Sant\u00e9 Num\u00e9rique",
    errorConnection: "Erreur de connexion au serveur",
    passwordMismatch: "Les mots de passe ne correspondent pas",
    loginErrorWrongPortalPro: "Ce compte appartient \u00e0 un professionnel de sant\u00e9. Veuillez utiliser l'onglet 'Professionnel' pour vous connecter.",
    loginErrorWrongPortalPatient: "Ce compte est celui d'un patient. Veuillez utiliser l'onglet 'Patient' pour vous connecter.",
    loginSwitchToTab: "Basculer vers le portail {role}",
  },
}
